[kernel] Parsing src/p1_swap_good.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 7 goals scheduled
[wp] Proved goals:    9 / 9
  Terminating:       1
  Unreachable:       1
  Qed:               4 (2ms-0.87ms-2ms)
  Alt-Ergo 2.6.2:    3 (19ms-427ms-631ms)
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p1_swap'
--------------------------------------------------------------------------------

[  Valid  ] Post-condition (file src/p1_swap_good.c, line 10)
            by Wp.typed.
[  Valid  ] Post-condition (file src/p1_swap_good.c, line 11)
            by Wp.typed.
[  Valid  ] Post-condition (file src/p1_swap_good.c, line 12)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns (file src/p1_swap_good.c, line 9)
            by Wp.typed.
[  Valid  ] Assertion (file src/p1_swap_good.c, line 15)
            by Wp.typed.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     8 Completely validated
     8 Total
--------------------------------------------------------------------------------
