[kernel] Parsing src/p1_swap_bad.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_p1_swap_ensures_2 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_p1_swap_ensures (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:    5 / 7
  Terminating:       1
  Unreachable:       1
  Qed:               2 (1ms-0.84ms-1ms)
  Alt-Ergo 2.6.2:    1 (14ms)
  Timeout:           2
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p1_swap'
--------------------------------------------------------------------------------

[    -    ] Post-condition (file src/p1_swap_bad.c, line 10)
            tried with Wp.typed.
[    -    ] Post-condition (file src/p1_swap_bad.c, line 11)
            tried with Wp.typed.
[  Valid  ] Post-condition (file src/p1_swap_bad.c, line 12)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns (file src/p1_swap_bad.c, line 9)
            by Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     4 Completely validated
     3 To be validated
     7 Total
--------------------------------------------------------------------------------
