[kernel] Parsing src/p2_desc_bad.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 5 goals scheduled
[wp] [Timeout] typed_p2_is_strictly_desc_ensures (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:    6 / 7
  Terminating:       1
  Unreachable:       1
  Qed:               3 (4ms-2ms-5ms)
  Alt-Ergo 2.6.2:    1 (13ms)
  Timeout:           1
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p2_is_strictly_desc'
--------------------------------------------------------------------------------

[    -    ] Post-condition (file src/p2_desc_bad.c, line 8)
            tried with Wp.typed.
[  Valid  ] Post-condition (file src/p2_desc_bad.c, line 9)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Assigns (file src/p2_desc_bad.c, line 7)
            by Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     4 Completely validated
     2 To be validated
     6 Total
--------------------------------------------------------------------------------
