[kernel] Parsing src/p2_desc_good.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   17 / 17
  Terminating:       1
  Unreachable:       1
  Qed:              12 (5ms-3ms-32ms)
  Alt-Ergo 2.6.2:    3 (13ms-24ms)
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p2_is_strictly_desc'
--------------------------------------------------------------------------------

[  Valid  ] Post-condition (file src/p2_desc_good.c, line 8)
            by Wp.typed.
[  Valid  ] Post-condition (file src/p2_desc_good.c, line 9)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Loop assigns (file src/p2_desc_good.c, line 26)
            by Wp.typed.
[  Valid  ] Assigns (file src/p2_desc_good.c, line 7)
            by Wp.typed.
[  Valid  ] Loop variant at loop (file src/p2_desc_good.c, line 29)
            by Wp.typed.
[  Valid  ] Invariant (file src/p2_desc_good.c, line 23)
            by Wp.typed.
[  Valid  ] Invariant (file src/p2_desc_good.c, line 24)
            by Wp.typed.
[  Valid  ] Invariant (file src/p2_desc_good.c, line 25)
            by Wp.typed.
[  Valid  ] Assertion (file src/p2_desc_good.c, line 35)
            by Wp.typed.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
    12 Completely validated
    12 Total
--------------------------------------------------------------------------------
