[kernel] Parsing src/p3_rotate_good.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   17 / 17
  Terminating:       1
  Unreachable:       1
  Qed:              10 (3ms-1ms-5ms)
  Alt-Ergo 2.6.2:    5 (13ms-17ms)
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p3_rotate_left'
--------------------------------------------------------------------------------

[  Valid  ] Post-condition (file src/p3_rotate_good.c, line 7)
            by Wp.typed.
[  Valid  ] Post-condition (file src/p3_rotate_good.c, line 8)
            by Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[  Valid  ] Termination-condition (generated)
            by Trivial Termination.
[  Valid  ] Loop assigns (file src/p3_rotate_good.c, line 18)
            by Wp.typed.
[  Valid  ] Assigns (file src/p3_rotate_good.c, line 6)
            by Wp.typed.
[  Valid  ] Loop variant at loop (file src/p3_rotate_good.c, line 21)
            by Wp.typed.
[  Valid  ] Invariant (file src/p3_rotate_good.c, line 15)
            by Wp.typed.
[  Valid  ] Invariant (file src/p3_rotate_good.c, line 16)
            by Wp.typed.
[  Valid  ] Invariant (file src/p3_rotate_good.c, line 17)
            by Wp.typed.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
    11 Completely validated
    11 Total
--------------------------------------------------------------------------------
