[kernel] Parsing src/p3_rotate_bad.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] src/p3_rotate_bad.c:12: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 5 goals scheduled
[wp] [Timeout] typed_p3_rotate_left_assigns_part2 (Qed 0.69ms) (Alt-Ergo)
[wp] [Timeout] typed_p3_rotate_left_assigns_part1 (Alt-Ergo)
[wp] [Timeout] typed_p3_rotate_left_ensures_2 (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_p3_rotate_left_ensures (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_p3_rotate_left_terminates (Alt-Ergo)
[wp] Proved goals:    1 / 6
  Unreachable:     1
  Qed:             0 (0.69ms-0.62ms-1ms)
  Timeout:         5
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p3_rotate_left'
--------------------------------------------------------------------------------

[    -    ] Post-condition (file src/p3_rotate_bad.c, line 7)
            tried with Wp.typed.
[    -    ] Post-condition (file src/p3_rotate_bad.c, line 8)
            tried with Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[    -    ] Termination-condition (generated)
            tried with Wp.typed.
[    -    ] Assigns (file src/p3_rotate_bad.c, line 6)
            tried with Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     1 Completely validated
     5 To be validated
     6 Total
--------------------------------------------------------------------------------
