[kernel] Parsing src/p4_transform_bad.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] src/p4_transform_bad.c:10: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 3 goals scheduled
[wp] [Timeout] typed_p4_transform_assigns (Alt-Ergo)
[wp] [Timeout] typed_p4_transform_ensures (Qed 0.76ms) (Alt-Ergo)
[wp] [Timeout] typed_p4_transform_terminates (Alt-Ergo)
[wp] Proved goals:    1 / 4
  Unreachable:     1
  Qed:             0 (0.25ms)
  Timeout:         3
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'p4_transform'
--------------------------------------------------------------------------------

[    -    ] Post-condition (file src/p4_transform_bad.c, line 7)
            tried with Wp.typed.
[  Valid  ] Exit-condition (generated)
            by Unreachable Annotations.
[    -    ] Termination-condition (generated)
            tried with Wp.typed.
[    -    ] Assigns (file src/p4_transform_bad.c, line 6)
            tried with Wp.typed.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
     1 Completely validated
     4 To be validated
     5 Total
--------------------------------------------------------------------------------
